.header-8273 {
  &-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    &-left {
      margin-left: 33px;
      width: 200px;
      &-image {
        display: flex;
        width: 38px;
        height: 38px;
      }
    }
    &-middle {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 38px;
      &-text {
        font-size: 32px;
        font-weight: bold;
        color: #252525;
        letter-spacing: 0;
      }
    }
    &-right {
      margin-right: 33px;
      width: 200px;
    }
  }
}
