@import '../../../configuration/configUitype/theme.less';

.abno-94065 {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-color: #ffffff;
  padding-top: 250px;
  &-image {
    width: 300px;
  }

  &-backbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    margin-top: 200px;
    height: 64px;
    border-radius: 4px;
    background: @primary;
    &-text {
      color: @primarytext;
      font-size: 30px;
    }
  }

  &-titlein {
    width: 475px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    &-text {
      color: #999999;
      text-align: center;
      font-size: 28px;
    }
  }
}
